<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kejutan THR</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            background-color: green;
            
        }

        .container {
            max-width: 600px;
            margin-left: 10px ;
            margin-right: 10px ;
            margin-top: 10px;
            background-color: #14af21;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }.container #gif{
            margin-top: 200rem ;
        }.container p {
            color: black;
        }

        h1 {
            color: #000000;
        }

        p {
            color: #666;
        }

        .gift-img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 20px auto;
        }
    </style>
</head>

<body>

    <div class="container">
        <h1>Selamat! Anda mendapat Kejutan THR!</h1>
        <p>Semoga THR ini dapat memeberi kebahagiaan pada Semua Orang yang menerimanya!!!!!</p>
        <p>Silahkan Scroll Kebawah</p>
        <div id="gif" class="tenor-gif-embed" data-postid="12857855363988695298" data-share-method="host" data-aspect-ratio="1"
            data-width="100%"><a href="https://tenor.com/view/huynne-gif-12857855363988695298">Huynne GIF</a>from <a
                href="https://tenor.com/search/huynne-gifs">Huynne GIFs</a></div>
        <!-- <img class="gift-img" src="https://via.placeholder.com/400x200" alt="THR Gift"> -->
        <p style="font-size: x-large;">Jangan lupa untuk terus ber<b>-IBADAH</b></p>
        <br>
        <br>

        <p style="font-size: xx-large;">Minal Aidin Wal Faizin <br> Mohon Maaf Lahir dan Batin</p>

    </div>
        
        <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
</body>

</html>